# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSA_WITH_C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ahsanali/CLionProjects/DSA-WITH-C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DSA_WITH_C__


#############################################
# Order-only phony target for DSA_WITH_C__

build cmake_object_order_depends_target_DSA_WITH_C__: phony || CMakeFiles/DSA_WITH_C__.dir

build CMakeFiles/DSA_WITH_C__.dir/Pointers/pointerDemo.cpp.o: CXX_COMPILER__DSA_WITH_C___unscanned_Debug /home/ahsanali/CLionProjects/DSA-WITH-C++/Pointers/pointerDemo.cpp || cmake_object_order_depends_target_DSA_WITH_C__
  DEP_FILE = CMakeFiles/DSA_WITH_C__.dir/Pointers/pointerDemo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA_WITH_C__.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_WITH_C__.dir/Pointers

build CMakeFiles/DSA_WITH_C__.dir/Pointers/wildPointer.cpp.o: CXX_COMPILER__DSA_WITH_C___unscanned_Debug /home/ahsanali/CLionProjects/DSA-WITH-C++/Pointers/wildPointer.cpp || cmake_object_order_depends_target_DSA_WITH_C__
  DEP_FILE = CMakeFiles/DSA_WITH_C__.dir/Pointers/wildPointer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA_WITH_C__.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_WITH_C__.dir/Pointers

build CMakeFiles/DSA_WITH_C__.dir/Pointers/NullPointer.cpp.o: CXX_COMPILER__DSA_WITH_C___unscanned_Debug /home/ahsanali/CLionProjects/DSA-WITH-C++/Pointers/NullPointer.cpp || cmake_object_order_depends_target_DSA_WITH_C__
  DEP_FILE = CMakeFiles/DSA_WITH_C__.dir/Pointers/NullPointer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA_WITH_C__.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_WITH_C__.dir/Pointers

build CMakeFiles/DSA_WITH_C__.dir/Pointers/danglingPointer.cpp.o: CXX_COMPILER__DSA_WITH_C___unscanned_Debug /home/ahsanali/CLionProjects/DSA-WITH-C++/Pointers/danglingPointer.cpp || cmake_object_order_depends_target_DSA_WITH_C__
  DEP_FILE = CMakeFiles/DSA_WITH_C__.dir/Pointers/danglingPointer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA_WITH_C__.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_WITH_C__.dir/Pointers

build CMakeFiles/DSA_WITH_C__.dir/Pointers/pointerDemo2.cpp.o: CXX_COMPILER__DSA_WITH_C___unscanned_Debug /home/ahsanali/CLionProjects/DSA-WITH-C++/Pointers/pointerDemo2.cpp || cmake_object_order_depends_target_DSA_WITH_C__
  DEP_FILE = CMakeFiles/DSA_WITH_C__.dir/Pointers/pointerDemo2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA_WITH_C__.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_WITH_C__.dir/Pointers

build CMakeFiles/DSA_WITH_C__.dir/Pointers/voidPointer.cpp.o: CXX_COMPILER__DSA_WITH_C___unscanned_Debug /home/ahsanali/CLionProjects/DSA-WITH-C++/Pointers/voidPointer.cpp || cmake_object_order_depends_target_DSA_WITH_C__
  DEP_FILE = CMakeFiles/DSA_WITH_C__.dir/Pointers/voidPointer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA_WITH_C__.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_WITH_C__.dir/Pointers

build CMakeFiles/DSA_WITH_C__.dir/Pointers/copyPointer.cpp.o: CXX_COMPILER__DSA_WITH_C___unscanned_Debug /home/ahsanali/CLionProjects/DSA-WITH-C++/Pointers/copyPointer.cpp || cmake_object_order_depends_target_DSA_WITH_C__
  DEP_FILE = CMakeFiles/DSA_WITH_C__.dir/Pointers/copyPointer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA_WITH_C__.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_WITH_C__.dir/Pointers

build CMakeFiles/DSA_WITH_C__.dir/Pointers/arthematicPointer.cpp.o: CXX_COMPILER__DSA_WITH_C___unscanned_Debug /home/ahsanali/CLionProjects/DSA-WITH-C++/Pointers/arthematicPointer.cpp || cmake_object_order_depends_target_DSA_WITH_C__
  DEP_FILE = CMakeFiles/DSA_WITH_C__.dir/Pointers/arthematicPointer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA_WITH_C__.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_WITH_C__.dir/Pointers

build CMakeFiles/DSA_WITH_C__.dir/Pointers/doublePointer.cpp.o: CXX_COMPILER__DSA_WITH_C___unscanned_Debug /home/ahsanali/CLionProjects/DSA-WITH-C++/Pointers/doublePointer.cpp || cmake_object_order_depends_target_DSA_WITH_C__
  DEP_FILE = CMakeFiles/DSA_WITH_C__.dir/Pointers/doublePointer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DSA_WITH_C__.dir
  OBJECT_FILE_DIR = CMakeFiles/DSA_WITH_C__.dir/Pointers


# =============================================================================
# Link build statements for EXECUTABLE target DSA_WITH_C__


#############################################
# Link the executable DSA_WITH_C__

build DSA_WITH_C__: CXX_EXECUTABLE_LINKER__DSA_WITH_C___Debug CMakeFiles/DSA_WITH_C__.dir/Pointers/pointerDemo.cpp.o CMakeFiles/DSA_WITH_C__.dir/Pointers/wildPointer.cpp.o CMakeFiles/DSA_WITH_C__.dir/Pointers/NullPointer.cpp.o CMakeFiles/DSA_WITH_C__.dir/Pointers/danglingPointer.cpp.o CMakeFiles/DSA_WITH_C__.dir/Pointers/pointerDemo2.cpp.o CMakeFiles/DSA_WITH_C__.dir/Pointers/voidPointer.cpp.o CMakeFiles/DSA_WITH_C__.dir/Pointers/copyPointer.cpp.o CMakeFiles/DSA_WITH_C__.dir/Pointers/arthematicPointer.cpp.o CMakeFiles/DSA_WITH_C__.dir/Pointers/doublePointer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DSA_WITH_C__.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DSA_WITH_C__
  TARGET_PDB = DSA_WITH_C__.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ahsanali/CLionProjects/DSA-WITH-C++/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ahsanali/CLionProjects/DSA-WITH-C++/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ahsanali/CLionProjects/DSA-WITH-C++ -B/home/ahsanali/CLionProjects/DSA-WITH-C++/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ahsanali/CLionProjects/DSA-WITH-C++/cmake-build-debug

build all: phony DSA_WITH_C__

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ahsanali/CLionProjects/DSA-WITH-C++/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ahsanali/CLionProjects/DSA-WITH-C++/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
